# selenium-interview-questions

./: .gitignore  README.md  pom.xml
important-selenium-programs/src/test/java/com/automation/: BasicAuthTest.java  BrokenLinksTest.java  BrowserLogsTest.java  CookieManagementTest.java  CountCheckboxesTest.java  DataProviderTest.java  DragAndDropTest.java  ElementScreenshotTest.java  ElementStateTest.java  FileUploadTest.java  FluentWaitTest.java  FrameSwitchTest.java  JavaScriptAlertTest.java  JavaScriptExecutorDemoTest.java  MouseHoverTest.java  NestedFramesTest.java  PageObjectModelTest.java  ReadWebTableTest.java  RightClickTest.java  ScrollToElementTest.java  SelectDropdownTest.java  ShadowDomTest.java  SoftAssertTest.java  TestBase.java  WindowSwitchTest.java  XPathFunctionsTest.java
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/pages/: LoginPage.java  LoginPageFactory.java
src/main/java/com/automation/utils/: ExcelUtils.java
src/test/java/com/automation/: ActionsClassDemoTest.java  AutoSuggestDropdownTest.java  BrokenImagesTest.java  BrokenLinksInWebPage.java  Click200ButtonsTest.java  ClickMultipleLinksTest.java  DatePickerTest.java  DoubleClickTest.java  DynamicLoadingTest.java  ExcelDataDrivenTest.java  FileDownloadVerifyTest.java  FlakyTestRetryDemoTest.java  InfiniteScrollTest.java  PageFactoryTest.java  PrintAllLinksTest.java  ReadConfigFileTest.java  RelativeLocatorsDemoTest.java  WaitForInvisibilityTest.java  WithoutUsingLocators.java  XPathMasteryTest.java
src/test/java/com/automation/listeners/: RetryAnalyzer.java
src/test/java/resources/: Allure.properties
